{
  "expo": {
    "name": "TOP ONE",
    "slug": "top-one",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-image.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.toponegames.om5h1i"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-image.png",
        "backgroundColor": "#000000"
      },
      "package": "com.emergent.toponegames.om5h1i"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/app-image.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "@react-native-vector-icons/feather"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "87cce482-f992-4008-8bcb-d2e4da949ba3"
      }
    }
  }
}
